<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Lời chúc</title>
<link rel="shortcut icon" href="./img/download.jfif">

<style type="text/css">
.hovergallery img{
-webkit-transform:scale(0.8); /*Webkit: Scale down image to 0.8x original size*/
-moz-transform:scale(0.8); /*Mozilla scale version*/
-o-transform:scale(0.8); /*Opera scale version*/
-webkit-transition-duration: 0.5s; /*Webkit: Animation duration*/
-moz-transition-duration: 0.5s; /*Mozilla duration version*/
-o-transition-duration: 0.5s; /*Opera duration version*/
opacity: 0.7; /*initial opacity of images*/
margin: 0 10px 5px 0; /*margin between images*/
}
.hovergallery img:hover{
-webkit-transform:scale(1.1); /*Webkit: Scale up image to 1.2x original size*/
-moz-transform:scale(1.1); /*Mozilla scale version*/
-o-transform:scale(1.1); /*Opera scale version*/
box-shadow:0px 0px 30px gray; /*CSS3 shadow: 30px blurred shadow all around image*/
-webkit-box-shadow:0px 0px 30px gray; /*Safari shadow version*/
-moz-box-shadow:0px 0px 30px gray; /*Mozilla shadow version*/
opacity: 1;
}
</style>

</head>

<body style="background-image:url(./img/thiep_chuc/images.jfif)">
<center>
        <audio id="time" src="./audio/1022-BombBiNhiBombBiEr-6804583.mp3" controls autoplay="autoplay">
            <source src="audio-file.ogg" type="audio/ogg" />
            <source src="audio-file.mp3" type="audio/mpeg" />
        </audio>
        
        <!-- <marquee direction="up">Chúc mừng ngày phụ nữ Việt Nam 20/11.</br>
                    Thiết kế bởi: Trương Phúc Khuê</br>
                    (01699379347)</br>
                    https://www.facebook.com/truong.p.khue</br>
        </marquee> -->
</center>

<marquee id="marq" scrollamount="3" loop="50" scrolldelay="0" class="hovergallery">
    <img src="./img/Linh/xinh.jpg" width="300" height="300"/> </a>
    <img src="./img/thiep_chuc/chuc-mung-20-10-1.jpg" width="300" height="300"/> </a>
    
    <img src="./img/Linh/dth.jpg" width="300" height="300"/> </a>
    <img src="./img/thiep_chuc/download.jfif" width="300" height="300"/> </a>
    
    <img src="./img/Linh/dep.jpg" width="300" height="300"/> </a>
    <img src="./img/thiep_chuc/loi-chuc-so-1-19852.jpg" width="300" height="300"/> </a>
    
    <img src="./img/Linh/sexy.jpg" width="300" height="300"/> </a>
    <img src="./img/thiep_chuc/loi_chuc.jfif" width="300" height="300"/> </a>
    
    <img src="./img/Linh/xinhxeo.png" width="300" height="300"/> </a>
    <img src="./img/lc1.jpg" width="300" height="300"/> </a>
    
    <img src="./img/Linh/gu.png" width="300" height="300"/> </a>
    <img src="./img/thiep_chuc/chuc-20-10-cho-nguoi-yeu-1.jpg" width="300" height="300"/> </a>
    
    <img src="./img/Linh/thich.jpg" width="300" height="300"/> </a>
    <img src="./img/Linh/sinh.jpg" width="300" height="300"/> </a>
    
    <img src="./img/Linh/xinhqua.jpg" width="300" height="300"/> </a>
    <img src="./img/Linh/matngao.jpg" width="300" height="300"/> </a>
    
    <img src="./img/Linh/ngon.jpg" width="300" height="300"/> </a>
    <img src="./img/Linh/unnamed.jpg" width="300" height="300"/> </a>
    
    <img src="./img/Linh/bo.jpg" width="300" height="300"/> </a>
    
</marquee>


<!--Chuyển trang sau 374s(Đồng thời hết bài hát-->
<script type="text/javascript"> 
	var jgt = 10; document.getElementById('time').innerHTML = jgt; 
	function stime(){
		document.getElementById('time').innerHTML = jgt; 
		jgt = jgt - 1; 
		if(jgt == 0){
			clearInterval(timing); 
			location = 'Index.html';
			} 
		} 
	var timing = setInterval("stime();",37400); 
</script>

<script src="js/jquery-3.2.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
</body>
</html>
